USER_EMAIL=
ADMIN_EMAIL=
LESS_EIGHT_PASSWORD=
NO_UPPER_PASSWORD=
NO_DIGITS_PASSWORD=
TOO_LONG_PASSWORD=
WRONG_PASSWORD=
PASSWORD=
ADMIN_PASSWORD=
IMAGE_PATH=
TITLE=
ARTIST=
DESCRIPTION=

Host=

SEARCH_TITLE=
SEARCH_CITY=
SEARCH_ARTIST=
SEARCH_USER=

USER_PROFIL_NAME=
USER_PROFIL_FIRSTNAME=

ADMIN_EMAIL=
ADMIN_PASSWORD=